MONGO_URI=mongodb+srv://auth:auth@cluster0.1uh6ujk.mongodb.net/
DOMAIN=http://localhost:3000/
TOKEN_SECRET=userinformation
STRIPE_SECRET_KEY=sk_test_51PH2ZtSBJvFyhDhG7owDAzo8zDqXmCjqeLYroy6E8E3hzuAk6hE9FScXrRDj1XeciDBcNNMjk5rScuqWI4jzsQ1n00bpOx3tGl
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PH2ZtSBJvFyhDhGhXM1FMYRXfyHlkQV8PoyIdjAeco5xNSb2NL66gRiPNzKHOUmSI9Yfp5D6bipi1xaU4tlqoOX005q5UuzQI